# ProyectoRojo

./: configuracion.txt  listadoClientes.xml  listadoEmpleados.xml  listadoProduccion.xml  listadoproducciones.xml  pom.xml
src/main/java/Controlador/: ConexionBDR.java  ControladorClientes.java  ControladorEmpleados.java  ControladorProducción.java  ControladorVentas.java
src/main/java/Modelo/: Cliente.java  Empleado.java  Produccion.java  Venta.java
src/main/java/Usos/: AutenticadorBDO.java  ConexionBDR.java  Leer.java  User.java
src/main/java/Ventanas/: Clientes.form  Clientes.java  Clientes_user.java  Eleccion.form  Eleccion.java  Eleccion_NO.java  Eleccion_user.form  Eleccion_user.java  Empleados.form  Empleados.java  Login.form  Login.java  Produccion.form  Produccion.java  Producciones.form  Producciones.java  Producciones_user.form  Producciones_user.java  Usuario.java  Usuarios.form  Usuarios.java  Ventas.form  Ventas.java  Ventas_user.form  Ventas_user.java
src/main/java/com/mycompany/proyectorojo/: ProyectoRojo.java
